server_description = Paradroid_mt

initial_stuff = 'paradroid_mt:influencer,shooter:crossbow_loaded_red'
give_initial_stuff = true
static_spawnpoint = 1,9,-1

mg_flags  = flat, notrees, nocaves
mapgen_limit  = 500

default_privs = interact, shout
# server counts as a user
max_users  = 2

# dedicated_server_step = 0.05
server_announce = false
curl_timeout = 10000

movement_speed_walk = 3
movement_speed_crouch  = 0.25
movement_speed_fast  = 6
movement_gravity  = 30

fov  = 90
undersampling  = 2

only_peaceful_mobs  = true
display_mob_spawn  = false

# inventory_items_animations  = true
# doesn't seem to do anything...
# https://github.com/minetest/minetest/issues/4758

# time only changes when you clear a level
time_speed  = 0

# ABMs run (range * 16)
active_block_range  = 1

max_block_send_distance = 2
max_block_generate_distance  = 2

max_simultaneous_block_sends_per_client = 10
max_simultaneous_block_sends_server_total  = 10000

server_map_save_interval = 15
sqlite_synchronous = 0

