mg_flags  = flat, notrees, nocaves
mapgen_limit  = 500

default_privs = interact, shout
# server counts as a user
max_users  = 2

movement_speed_walk = 3
movement_speed_crouch  = 0.25
movement_speed_fast  = 6
movement_gravity  = 30

fov  = 90
undersampling  = 2

# inventory_items_animations  = true
# doesn't seem to do anything...
# https://github.com/minetest/minetest/issues/4758

# time only changes when you clear a level
time_speed  = 0

max_simultaneous_block_sends_per_client  = 10000
max_simultaneous_block_sends_server_total  = 10000

max_block_generate_distance  = 2
max_block_send_distance  = 2

# ABMs run (range * 16)
active_block_range  = 2

only_peaceful_mobs  = true
display_mob_spawn  = false


